{
  "name": "Nous",
  "short_name": "Nous",
  "description": "Tu segundo cerebro personal autoalojado: notas con IA local.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4ecda",
  "theme_color": "#f4ecda",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
